<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsPermission" targetNamespace="http://tempuri.org/DsPermission.xsd" xmlns:mstns="http://tempuri.org/DsPermission.xsd" xmlns="http://tempuri.org/DsPermission.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="FeesManagementConn" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="FeesManagementConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.FeesManagementConn.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AssignRoleChildTableAdapter" GeneratorDataComponentClassName="AssignRoleChildTableAdapter" Name="AssignRoleChild" UserDataComponentName="AssignRoleChildTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesManagementConn (Web.config)" DbObjectName="FeesManagement.dbo.AssignRoleChild" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [AssignRoleChild] ([assignroleID], [deptID], [courseID], [yearSemID], [batchID], [subjectID], [topicID], [subtopicID]) VALUES (@assignroleID, @deptID, @courseID, @yearSemID, @batchID, @subjectID, @topicID, @subtopicID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@assignroleID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="assignroleID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@deptID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="deptID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@courseID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="courseID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@yearSemID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="yearSemID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@batchID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="batchID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@subjectID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="subjectID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@topicID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="topicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@subtopicID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="subtopicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     assignroleID, deptID, courseID, yearSemID, batchID, subjectID, topicID, subtopicID
FROM         AssignRoleChild</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE    AssignRoleChild
SET              deptID = @deptID, courseID = @courseID, yearSemID = @yearSemID, batchID = @batchID, subjectID = @subjectID, topicID = @topicID, 
                      subtopicID = @subtopicID
WHERE     (assignroleID = @assignroleID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="deptID" ColumnName="deptID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@deptID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="deptID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="courseID" ColumnName="courseID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@courseID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="courseID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="yearSemID" ColumnName="yearSemID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@yearSemID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="yearSemID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="batchID" ColumnName="batchID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@batchID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="batchID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="subjectID" ColumnName="subjectID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@subjectID" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumn="subjectID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="topicID" ColumnName="topicID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(1000)" DbType="String" Direction="Input" ParameterName="@topicID" Precision="0" ProviderType="NVarChar" Scale="0" Size="1000" SourceColumn="topicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="subtopicID" ColumnName="subtopicID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(2000)" DbType="String" Direction="Input" ParameterName="@subtopicID" Precision="0" ProviderType="NVarChar" Scale="0" Size="2000" SourceColumn="subtopicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="assignroleID" ColumnName="assignroleID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@assignroleID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="assignroleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="assignroleID" DataSetColumn="assignroleID" />
              <Mapping SourceColumn="deptID" DataSetColumn="deptID" />
              <Mapping SourceColumn="courseID" DataSetColumn="courseID" />
              <Mapping SourceColumn="yearSemID" DataSetColumn="yearSemID" />
              <Mapping SourceColumn="batchID" DataSetColumn="batchID" />
              <Mapping SourceColumn="subjectID" DataSetColumn="subjectID" />
              <Mapping SourceColumn="topicID" DataSetColumn="topicID" />
              <Mapping SourceColumn="subtopicID" DataSetColumn="subtopicID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FeesManagementConn (Web.config)" DbObjectName="FeesManagement.dbo.AssignRoleChild" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     assignroleID, deptID, courseID, yearSemID, batchID, subjectID, topicID, subtopicID
FROM         AssignRoleChild where  assignroleID=@assignroleID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="assignroleID" ColumnName="assignroleID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@assignroleID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="assignroleID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="FeesManagementConn (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE    AssignRoleChild
SET              deptID = @deptID, courseID = @courseID, yearSemID = @yearSemID, subjectID = @subjectID, topicID = @topicID, subtopicID = @subtopicID
WHERE     (assignroleID = @assignroleID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="deptID" ColumnName="deptID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@deptID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="deptID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="courseID" ColumnName="courseID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@courseID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="courseID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="yearSemID" ColumnName="yearSemID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@yearSemID" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="yearSemID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="subjectID" ColumnName="subjectID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@subjectID" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumn="subjectID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="topicID" ColumnName="topicID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(1000)" DbType="String" Direction="Input" ParameterName="@topicID" Precision="0" ProviderType="NVarChar" Scale="0" Size="1000" SourceColumn="topicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="subtopicID" ColumnName="subtopicID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="nvarchar(2000)" DbType="String" Direction="Input" ParameterName="@subtopicID" Precision="0" ProviderType="NVarChar" Scale="0" Size="2000" SourceColumn="subtopicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="assignroleID" ColumnName="assignroleID" DataSourceName="FeesManagement.dbo.AssignRoleChild" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@assignroleID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="assignroleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsPermission" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DsPermission" msprop:Generator_DataSetName="DsPermission">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AssignRoleChild" msprop:Generator_UserTableName="AssignRoleChild" msprop:Generator_RowDeletedName="AssignRoleChildRowDeleted" msprop:Generator_RowChangedName="AssignRoleChildRowChanged" msprop:Generator_RowClassName="AssignRoleChildRow" msprop:Generator_RowChangingName="AssignRoleChildRowChanging" msprop:Generator_RowEvArgName="AssignRoleChildRowChangeEvent" msprop:Generator_RowEvHandlerName="AssignRoleChildRowChangeEventHandler" msprop:Generator_TableClassName="AssignRoleChildDataTable" msprop:Generator_TableVarName="tableAssignRoleChild" msprop:Generator_RowDeletingName="AssignRoleChildRowDeleting" msprop:Generator_TablePropName="AssignRoleChild">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="assignroleID" msprop:Generator_UserColumnName="assignroleID" msprop:Generator_ColumnVarNameInTable="columnassignroleID" msprop:Generator_ColumnPropNameInRow="assignroleID" msprop:Generator_ColumnPropNameInTable="assignroleIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="deptID" msprop:Generator_UserColumnName="deptID" msprop:Generator_ColumnVarNameInTable="columndeptID" msprop:Generator_ColumnPropNameInRow="deptID" msprop:Generator_ColumnPropNameInTable="deptIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="courseID" msprop:Generator_UserColumnName="courseID" msprop:Generator_ColumnVarNameInTable="columncourseID" msprop:Generator_ColumnPropNameInRow="courseID" msprop:Generator_ColumnPropNameInTable="courseIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="yearSemID" msprop:Generator_UserColumnName="yearSemID" msprop:Generator_ColumnVarNameInTable="columnyearSemID" msprop:Generator_ColumnPropNameInRow="yearSemID" msprop:Generator_ColumnPropNameInTable="yearSemIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="batchID" msprop:Generator_UserColumnName="batchID" msprop:Generator_ColumnVarNameInTable="columnbatchID" msprop:Generator_ColumnPropNameInRow="batchID" msprop:Generator_ColumnPropNameInTable="batchIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="subjectID" msprop:Generator_UserColumnName="subjectID" msprop:Generator_ColumnVarNameInTable="columnsubjectID" msprop:Generator_ColumnPropNameInRow="subjectID" msprop:Generator_ColumnPropNameInTable="subjectIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="topicID" msprop:Generator_UserColumnName="topicID" msprop:Generator_ColumnVarNameInTable="columntopicID" msprop:Generator_ColumnPropNameInRow="topicID" msprop:Generator_ColumnPropNameInTable="topicIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="subtopicID" msprop:Generator_UserColumnName="subtopicID" msprop:Generator_ColumnVarNameInTable="columnsubtopicID" msprop:Generator_ColumnPropNameInRow="subtopicID" msprop:Generator_ColumnPropNameInTable="subtopicIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>