<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Inv_RFQRpt" targetNamespace="http://tempuri.org/Inv_RFQRpt.xsd" xmlns:mstns="http://tempuri.org/Inv_RFQRpt.xsd" xmlns="http://tempuri.org/Inv_RFQRpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="FeesManagementConn" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="FeesManagementConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.FeesManagementConn.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Vw_RFQRptTableAdapter" GeneratorDataComponentClassName="Vw_RFQRptTableAdapter" Name="Vw_RFQRpt" UserDataComponentName="Vw_RFQRptTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FeesManagementConn (Web.config)" DbObjectName="IMS_Hapur.dbo.Vw_RFQRpt" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Vw_RFQRpt.*
FROM         Vw_RFQRpt</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="RFQDate" DataSetColumn="RFQDate" />
              <Mapping SourceColumn="RFQNo" DataSetColumn="RFQNo" />
              <Mapping SourceColumn="InstID" DataSetColumn="InstID" />
              <Mapping SourceColumn="PRId" DataSetColumn="PRId" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="SupplierID" DataSetColumn="SupplierID" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="Ctrl_Id" DataSetColumn="Ctrl_Id" />
              <Mapping SourceColumn="Prod_Code" DataSetColumn="Prod_Code" />
              <Mapping SourceColumn="Prod_Name" DataSetColumn="Prod_Name" />
              <Mapping SourceColumn="Prod_Cat" DataSetColumn="Prod_Cat" />
              <Mapping SourceColumn="Composition" DataSetColumn="Composition" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Spec" DataSetColumn="Spec" />
              <Mapping SourceColumn="UOM_Name" DataSetColumn="UOM_Name" />
              <Mapping SourceColumn="vendor_name" DataSetColumn="vendor_name" />
              <Mapping SourceColumn="Is_Arrived" DataSetColumn="Is_Arrived" />
              <Mapping SourceColumn="DeliveryDate" DataSetColumn="DeliveryDate" />
              <Mapping SourceColumn="PayableAmt" DataSetColumn="PayableAmt" />
              <Mapping SourceColumn="Delv_Date" DataSetColumn="Delv_Date" />
              <Mapping SourceColumn="CollegeName" DataSetColumn="CollegeName" />
              <Mapping SourceColumn="Location" DataSetColumn="Location" />
              <Mapping SourceColumn="Phone1" DataSetColumn="Phone1" />
              <Mapping SourceColumn="Fax" DataSetColumn="Fax" />
              <Mapping SourceColumn="EmailID1" DataSetColumn="EmailID1" />
              <Mapping SourceColumn="TinNo" DataSetColumn="TinNo" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Inv_RFQRpt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Inv_RFQRpt" msprop:Generator_DataSetName="Inv_RFQRpt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Vw_RFQRpt" msprop:Generator_UserTableName="Vw_RFQRpt" msprop:Generator_RowDeletedName="Vw_RFQRptRowDeleted" msprop:Generator_TableClassName="Vw_RFQRptDataTable" msprop:Generator_RowChangedName="Vw_RFQRptRowChanged" msprop:Generator_RowClassName="Vw_RFQRptRow" msprop:Generator_RowChangingName="Vw_RFQRptRowChanging" msprop:Generator_RowEvArgName="Vw_RFQRptRowChangeEvent" msprop:Generator_RowEvHandlerName="Vw_RFQRptRowChangeEventHandler" msprop:Generator_TablePropName="Vw_RFQRpt" msprop:Generator_TableVarName="tableVw_RFQRpt" msprop:Generator_RowDeletingName="Vw_RFQRptRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:int" />
              <xs:element name="RFQDate" msprop:Generator_UserColumnName="RFQDate" msprop:Generator_ColumnPropNameInRow="RFQDate" msprop:Generator_ColumnVarNameInTable="columnRFQDate" msprop:Generator_ColumnPropNameInTable="RFQDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RFQNo" msprop:Generator_UserColumnName="RFQNo" msprop:Generator_ColumnPropNameInRow="RFQNo" msprop:Generator_ColumnVarNameInTable="columnRFQNo" msprop:Generator_ColumnPropNameInTable="RFQNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InstID" msprop:Generator_UserColumnName="InstID" msprop:Generator_ColumnPropNameInRow="InstID" msprop:Generator_ColumnVarNameInTable="columnInstID" msprop:Generator_ColumnPropNameInTable="InstIDColumn" type="xs:int" />
              <xs:element name="PRId" msprop:Generator_UserColumnName="PRId" msprop:Generator_ColumnPropNameInRow="PRId" msprop:Generator_ColumnVarNameInTable="columnPRId" msprop:Generator_ColumnPropNameInTable="PRIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SupplierID" msprop:Generator_UserColumnName="SupplierID" msprop:Generator_ColumnPropNameInRow="SupplierID" msprop:Generator_ColumnVarNameInTable="columnSupplierID" msprop:Generator_ColumnPropNameInTable="SupplierIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Ctrl_Id" msprop:Generator_UserColumnName="Ctrl_Id" msprop:Generator_ColumnPropNameInRow="Ctrl_Id" msprop:Generator_ColumnVarNameInTable="columnCtrl_Id" msprop:Generator_ColumnPropNameInTable="Ctrl_IdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Prod_Code" msprop:Generator_UserColumnName="Prod_Code" msprop:Generator_ColumnPropNameInRow="Prod_Code" msprop:Generator_ColumnVarNameInTable="columnProd_Code" msprop:Generator_ColumnPropNameInTable="Prod_CodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prod_Name" msprop:Generator_UserColumnName="Prod_Name" msprop:Generator_ColumnPropNameInRow="Prod_Name" msprop:Generator_ColumnVarNameInTable="columnProd_Name" msprop:Generator_ColumnPropNameInTable="Prod_NameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prod_Cat" msprop:Generator_UserColumnName="Prod_Cat" msprop:Generator_ColumnPropNameInRow="Prod_Cat" msprop:Generator_ColumnVarNameInTable="columnProd_Cat" msprop:Generator_ColumnPropNameInTable="Prod_CatColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Composition" msprop:Generator_UserColumnName="Composition" msprop:Generator_ColumnPropNameInRow="Composition" msprop:Generator_ColumnVarNameInTable="columnComposition" msprop:Generator_ColumnPropNameInTable="CompositionColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Spec" msprop:Generator_UserColumnName="Spec" msprop:Generator_ColumnPropNameInRow="Spec" msprop:Generator_ColumnVarNameInTable="columnSpec" msprop:Generator_ColumnPropNameInTable="SpecColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UOM_Name" msprop:Generator_UserColumnName="UOM_Name" msprop:Generator_ColumnPropNameInRow="UOM_Name" msprop:Generator_ColumnVarNameInTable="columnUOM_Name" msprop:Generator_ColumnPropNameInTable="UOM_NameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vendor_name" msprop:Generator_UserColumnName="vendor_name" msprop:Generator_ColumnPropNameInRow="vendor_name" msprop:Generator_ColumnVarNameInTable="columnvendor_name" msprop:Generator_ColumnPropNameInTable="vendor_nameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Is_Arrived" msprop:Generator_UserColumnName="Is_Arrived" msprop:Generator_ColumnPropNameInRow="Is_Arrived" msprop:Generator_ColumnVarNameInTable="columnIs_Arrived" msprop:Generator_ColumnPropNameInTable="Is_ArrivedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DeliveryDate" msprop:Generator_UserColumnName="DeliveryDate" msprop:Generator_ColumnPropNameInRow="DeliveryDate" msprop:Generator_ColumnVarNameInTable="columnDeliveryDate" msprop:Generator_ColumnPropNameInTable="DeliveryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PayableAmt" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PayableAmt" msprop:Generator_ColumnPropNameInRow="PayableAmt" msprop:Generator_ColumnVarNameInTable="columnPayableAmt" msprop:Generator_ColumnPropNameInTable="PayableAmtColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Delv_Date" msprop:Generator_UserColumnName="Delv_Date" msprop:Generator_ColumnPropNameInRow="Delv_Date" msprop:Generator_ColumnVarNameInTable="columnDelv_Date" msprop:Generator_ColumnPropNameInTable="Delv_DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CollegeName" msprop:Generator_UserColumnName="CollegeName" msprop:Generator_ColumnPropNameInRow="CollegeName" msprop:Generator_ColumnVarNameInTable="columnCollegeName" msprop:Generator_ColumnPropNameInTable="CollegeNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Location" msprop:Generator_UserColumnName="Location" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInTable="LocationColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Phone1" msprop:Generator_UserColumnName="Phone1" msprop:Generator_ColumnPropNameInRow="Phone1" msprop:Generator_ColumnVarNameInTable="columnPhone1" msprop:Generator_ColumnPropNameInTable="Phone1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax" msprop:Generator_UserColumnName="Fax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInTable="FaxColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmailID1" msprop:Generator_UserColumnName="EmailID1" msprop:Generator_ColumnPropNameInRow="EmailID1" msprop:Generator_ColumnVarNameInTable="columnEmailID1" msprop:Generator_ColumnPropNameInTable="EmailID1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TinNo" msprop:Generator_UserColumnName="TinNo" msprop:Generator_ColumnPropNameInRow="TinNo" msprop:Generator_ColumnVarNameInTable="columnTinNo" msprop:Generator_ColumnPropNameInTable="TinNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InstLOGO" msprop:Generator_UserColumnName="InstLOGO" msprop:Generator_ColumnPropNameInRow="InstLOGO" msprop:Generator_ColumnVarNameInTable="columnInstLOGO" msprop:Generator_ColumnPropNameInTable="InstLOGOColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>