using System;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

//namespace OnLineTest
/// <summary>
/// Summary description for DBConnection
/// </summary>
public class DbConnection
{
    public SqlConnection con;
	public DbConnection()
	{
        con = new SqlConnection(ConfigurationManager.ConnectionStrings["FeesManagementConn"].ConnectionString);
        //con = new SqlConnection("Data Source=.;Initial Catalog=FeesManagement;UID=sa;Pwd=;Integrated Security=False;");
	}
}
